# spring-statemachine-example

./: pom.xml
src/main/java/com/strive/ssm/boot/example1/: Application.java  Events.java  StateMachineConfig.java  States.java
src/main/java/com/strive/ssm/config/accessor/: StateMachineAccessor.java  StateMachineConfig.java
src/main/java/com/strive/ssm/config/action/: ConfigAction1.java  ConfigAction2.java  ConfigAction3.java  Events.java  States.java
src/main/java/com/strive/ssm/config/annotation/: ContextIntegration1.java  ContextIntegration2.java  ContextIntegration3.java  EnablingIntegration.java  EventAnnotation.java  ExtendedStateAnnotation.java  MethodParameters.java  StateAnnotation.java  StateMachineAnnotation.java  States.java  StatesOnStates.java  StatesOnTransition.java  TransitionAnnotation1.java  TransitionAnnotation2.java  WithMyBean.java
src/main/java/com/strive/ssm/config/distribute/: ZookeeperDistributedStateMachine.java  package-info.java
src/main/java/com/strive/ssm/config/enums/: ConfigEnum1.java  Events.java  States.java
src/main/java/com/strive/ssm/config/event/: ConfigStateListener.java  DisableSpringContextEvent1.java  DisableSpringContextEvent2.java  EventTrigger.java  Events.java  ListenerConfig.java  ManualBuilderConfig.java  StateMachineEventListener.java  States.java  TimerTrigger.java  UsingDeferredEvent1.java  UsingDeferredEvent2.java
src/main/java/com/strive/ssm/config/guard/: ConfigGuard1.java  ConfigGuard2.java  Events.java  States.java
src/main/java/com/strive/ssm/config/interceptor/: ErrorApplicationEventListener.java  ErrorStateMachineListener.java  GenericApplicationEventListener.java  StateMachineConfig.java  StateMachineErrorHandling.java  StateMachineInterceptorExample.java
src/main/java/com/strive/ssm/config/monitor/: ConfigMonitor.java
src/main/java/com/strive/ssm/config/parent/: ConfigParent.java  Events.java  States.java
src/main/java/com/strive/ssm/config/region/: ConfigRegion.java  Events.java  States2.java
src/main/java/com/strive/ssm/config/scope/: StateMachineController.java  UsingScope1.java  UsingScope2.java
src/main/java/com/strive/ssm/config/security/: GlobalMethodSecurity.java  SecuringActions.java  SecuringEvents.java  SecuringTransitions.java
src/main/java/com/strive/ssm/config/settings/: BuildDynamicStateMachine.java  CommonStateMachine.java  ConfigModel.java  ConfigVerifier.java  Events.java  Remember.java  StateMachineFactoryAdapter.java  States.java  UsingExtendedState.java
src/main/java/com/strive/ssm/config/state/: ChoiceState.java  Events.java  ExitAndEntryState.java  ForkState.java  HistoryState.java  InitialState.java  JoinState.java  JunctionState.java  States.java  States2.java  TerminateState.java
src/main/java/com/strive/ssm/config/string/: Config1Strings.java
src/main/java/com/strive/ssm/config/task/: TaskConfig.java  package-info.java
src/main/java/com/strive/ssm/config/transition/: Application.java  Events.java  StateMachineConfig.java  States.java
src/main/java/com/strive/ssm/order/flow/: Application.java  EventConfig.java  Events.java  StateMachineConfig.java  States.java
src/main/java/com/strive/ssm/samples/: AbstractStateMachineCommands.java  CommonConfiguration.java  StateMachinePromptProvider.java
src/main/java/com/strive/ssm/samples/cdplayer/: Application.java  Cd.java  CdPlayer.java  CdPlayerCommands.java  Events.java  Headers.java  Library.java  StateMachineCommands.java  States.java  StatesOnTransition.java  Track.java  Variables.java
src/main/java/com/strive/ssm/samples/datajpa/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
src/main/java/com/strive/ssm/samples/deploy/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
src/main/java/com/strive/ssm/samples/eventservice/: Application.java  Events.java  Pageview.java  StateMachineConfig.java  StateMachineController.java  States.java
src/main/java/com/strive/ssm/samples/monitoring/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
src/main/java/com/strive/ssm/samples/ordershipping/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
src/main/java/com/strive/ssm/samples/persist/: Application.java  Order.java  Persist.java  PersistCommands.java  StateMachineCommands.java
src/main/java/com/strive/ssm/samples/scope/: Application.java  Events.java  StateMachineConfig.java  StateMachineController.java  States.java
src/main/java/com/strive/ssm/samples/security/: Application.java  Events.java  StateMachineConfig.java  StateMachineController.java  States.java
src/main/java/com/strive/ssm/samples/showcase/: Application.java  (+3 more)
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/cdplayer/: spring-shell-plugin.xml
src/main/resources/datajpa/: application.yml
src/main/resources/deploy/: model.notation  model.uml
src/main/resources/deploy/templates/: states.html
src/main/resources/eventservice/: statechartmodel.txt
src/main/resources/eventservice/templates/: states.html
src/main/resources/ordershipping/: ordershipping.notation  ordershipping.uml
src/main/resources/persist/: data.sql  spring-shell-plugin.xml
src/main/resources/scope/: statechartmodel.txt
src/main/resources/scope/templates/: states.html
src/main/resources/security/: statechartmodel.txt
src/main/resources/security/templates/: states.html
src/main/resources/showcase/: spring-shell-plugin.xml
src/main/resources/tasks/: spring-shell-plugin.xml  statechartmodel.txt
src/main/resources/turnstile/: spring-shell-plugin.xml
src/main/resources/washer/: spring-shell-plugin.xml  statechartmodel.txt
src/main/resources/zookeeper/: spring-shell-plugin.xml
src/test/java/com/strive/ssm/samples/: CdPlayerTest.java  DataJpaTest.java  EventServiceTest.java  MonitoringTest.java  PersistTest.java  ShowcaseTest.java  TasksTest.java  TurnstileTest.java  WasherTest.java
src/test/resources/: log4j2.xml
(+45 files in other folders)
